# iwork_ssh

./: README.md  pom.xml
src/main/java/com/iwork/system/action/: LoginAction.java  UserAction.java
src/main/java/com/iwork/system/entity/: User.hbm.xml  User.java
src/main/java/com/iwork/system/permission/: UsePermission.java  UserPermission.java
src/main/java/com/iwork/system/permission/impl/: UserPermissionImpl.java
src/main/java/com/iwork/system/service/: UserService.java
src/main/java/com/iwork/system/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/user/: addUser.jsp  listUser.jsp  updateUser.jsp
src/test/java/com/iwork/system/: UserServiceTest.java
src/webapp/WEB-INF/: web.xml
src/webapp/html/user/: addUser.jsp  listUser.jsp  updateUser.jsp
